/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  width: 100%;
  height: 100%;
  font-family: "IBM Plex Sans KR", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

#index {
  display: grid;
  width: 100%;
  height: 100%;
  height: 200%;
  grid-template-rows: repeat(24, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  background: #428e92;
}

header {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 0px 3px 6px 0px rgba(100, 100, 100, 0.5);
  grid-column: 1/-1;
  grid-row: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 30;
}

.roof {
  width: 100%;
  height: 100%;
  background: #00363a;
}

.eaves {
  display: flex;
  justify-content: space-between;
  background: #006064;
}

.left {
  display: flex;
  width: auto;
  height: 100%;
  gap: 1rem;
  box-sizing: border-box;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 100%;
  cursor: pointer;
  font-size: 1.75rem;
  font-weight: bold;
  color: #e0f7fa;
}

.menu_wrap {
  display: flex;
  height: 100%;
  gap: 1rem;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 100%;
  cursor: pointer;
  font-weight: bold;
  color: #e0f7fa;
}

.right {
  width: auto;
  height: 100%;
  box-sizing: border-box;
}

.option {
  display: flex;
  width: auto;
  height: 100%;
  gap: 1rem;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 100%;
  cursor: pointer;
  font-weight: bold;
  color: #000a12;
}

.bar {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

aside {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 25;
}
aside .item {
  width: calc(100% - 1rem);
  height: 0.75rem;
  position: absolute;
  background: linear-gradient(#cfcfcf 95%, #9ea7aa 5%);
  margin: 0 0.5rem;
  padding: 0.75rem 0;
  color: #263238;
  transition: 0.4s;
  border-radius: 0.25rem;
}
aside .item:first-child {
  font-size: 0.8rem;
}

.container {
  grid-column: 1/-1;
  grid-row: 1/9;
  z-index: 15;
}

main {
  width: 100%;
  height: 100%;
  background: #e0f7fa;
  grid-column: 1/-1;
  grid-row: 2/10;
  padding: 5rem 1rem 1rem 1rem;
  box-sizing: border-box;
  box-shadow: 0px 3px 6px 0px rgba(100, 100, 100, 0.5);
}

.roof_tile {
  grid-column: 1/-1;
  grid-row: 8/10;
  position: relative;
}

.tile {
  width: 100%;
  background: red;
}
.tile:first-child {
  height: 50%;
  background: #a7c0cd;
  box-shadow: 0px 3px 6px 0px rgba(100, 100, 100, 0.5);
  z-index: 10;
  position: absolute;
  bottom: 33.5%;
}
.tile:last-child {
  height: 100%;
  background: #819ca9;
  box-shadow: 0px 3px 6px 0px rgba(100, 100, 100, 0.5);
  z-index: 5;
  position: absolute;
  bottom: 1rem;
}

.fade {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  grid-row: 12/21;
  background: rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
}

.slider {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 5%;
  transform: translateX(-160%);
  position: absolute;
  bottom: 0;
  z-index: 15;
}

.slider_item {
  width: 80%;
  height: 2.5rem;
  flex: none;
  background: dodgerblue;
  border-radius: 0.5rem 0.5rem 0 0;
}

.btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
}

.prev, .next {
  cursor: pointer;
}

.BG {
  width: 100%;
  height: 100%;
  position: relative;
}

.BG_item {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.BG_item:first-child {
  z-index: 5;
  opacity: 1;
}
.BG_item:nth-child(1) {
  background: brown;
}
.BG_item:nth-child(2) {
  background: goldenrod;
}
.BG_item:nth-child(3) {
  background: greenyellow;
}
.BG_item:nth-child(4) {
  background: darkcyan;
}
.BG_item:nth-child(5) {
  background: darkslateblue;
}

.z {
  z-index: 5;
  opacity: 1;
}

@media all and (min-width: 1024px) {
  #index {
    grid-template-columns: repeat(12, 1fr);
  }
  .eaves {
    padding: 0 2rem;
  }
  .left {
    padding: 0.65rem 0;
  }
  .right {
    padding: 0.65rem 0;
  }
  aside {
    display: none;
  }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
  #index {
    grid-template-columns: repeat(8, 1fr);
  }
  .eaves {
    padding: 0 1rem;
  }
  .left {
    padding: 0.55rem 0;
  }
  .right {
    padding: 0.55rem 0;
  }
  .logo {
    font-size: 1.5rem;
  }
  .menu {
    font-size: 0.9rem;
  }
  .option {
    display: none;
  }
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
  }
}
@media all and (max-width: 767px) {
  #index {
    grid-template-columns: repeat(8, 1fr);
  }
  .eaves {
    padding: 0 1rem;
  }
  .left {
    padding: 0.55rem 0;
  }
  .right {
    padding: 0.55rem 0;
  }
  .logo {
    font-size: 1.5rem;
  }
  .menu {
    font-size: 0.9rem;
  }
  .option {
    display: none;
  }
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
  }
}
@media all and (max-width: 480px) {
  #index {
    grid-template-columns: repeat(4, 1fr);
  }
  .eaves {
    padding: 0 1rem;
  }
  .menu_wrap {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */