@import "reset";
@import '_mixin';
@import '_variable';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

html {
    @include full-size;
    font-family: 'IBM Plex Sans KR', sans-serif;
}

body {
    @include full-size;
}

#index {
    @include grid;
    @include full-size;
    grid-template-rows: repeat($_14, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

header {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(#003d33, #004d40);
    justify-content: space-between;
    box-sizing: border-box;

    grid-column: 1 / -1;
    grid-row: 1;

    position: sticky;
    top: 0;
    z-index: 10;
}

.left {
    display: flex;
    width: auto;
    height: calc(100% - 1rem);
    padding: .5rem 0;
    gap: 1rem;
}

.logo {
    @include flex-center;
    width: 6.25rem;
    height: 100%;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    color: #cfd8dc;
}

.menu_wrap {
    display: flex;
    height: 100%;
    gap: 1rem;
}

.menu {
    @include flex-center;
    width: 5rem;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    color: #b0bec5;
}

.right {
    width: auto;
    height: calc(100% - 1rem);
    padding: .5rem 0;
}

.option {
    display: flex;
    width: auto;
    height: 100%;
    gap: 1rem;
}

.item {
    @include flex-center;
    width: 5rem;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
}

.bar {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

aside {
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
    position: relative;
    z-index: 5;

    .item {
        width: calc(100% - 1rem);
        position: absolute;
        background: #fce4ec;
        margin: 0 .5rem;
        color: #263238;
    }
}

.container {
    background: steelblue;
    padding: 1rem;

    grid-column: 1;
    grid-row: 2;
}

@include desktop {
    #index {
        grid-template-columns: repeat($_12, 1fr);
    }

    header {
        padding: 0 2rem;
    }
    
    aside {
        display: none;
    }
}

@include tablet-width {
    #index {
        grid-template-columns: repeat($_8, 1fr);
    }

    header {
        padding: 0 1rem;
    }

    .option {
        display: none;
    }

    .bar {
        @include flex-center;
    }
}

@include tablet-height {
    #index {
        grid-template-columns: repeat($_8, 1fr);
    }

    header {
        padding: 0 1rem;
    }

    .option {
        display: none;
    }

    .bar {
        @include flex-center;
    }
}

@include mobile {
    #index {
        grid-template-columns: repeat($_4, 1fr);
    }

    header {
        padding: 0 1rem;
    }

    .menu_wrap {
        display: none;
    }
}